<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      background-color: black;
      align-content: center;
      text-align: center;


    }

    input {
      color: white;
      display: table-cell;
    }

    input {
      border-radius: px;
      border-color: white;
      border-radius: 8px;
      border: solid;
      color: orange;
      display: table-cell;
      cursor: pointer;
    }

    .registration {
      text-decoration-color: white;

    }

    .btn {
      text-align: center;
      color: orange;
      background-color: white;
      border-radius: 1rem;
      border: solid;
      cursor: pointer;
    }

    h1 {
      color: orangered;
      border-radius: 1px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h1>Join Us </h1>
  <div class="registration">
    <font color="white">
      First Name:
      <input type="text" placeholder="First Name" required><br><br>
      Middle Name:
      <input type="text" placeholder="Middle Name" required><br><br>
      Last Name:
      <input type="text" placeholder="Last Name" required><br><br>
      Gender:
      <input type="radio" name="gender" value="Male">MALE<input type="radio" name="gender" value="Female"
        checked>FEMALE<br><br>
      DOB:
      <input class="date" type="date" placeholder="DOB" required><br><br>
      Phone No:
      <input type="tel" placeholder="Enter Your Number" required><br><br>
      Email:
      <input type="email" placeholder="Enter Your Email" required><br><br>
      New Password:
      <input type="password" placeholder="New Password" required><br><br>
      confirm Password:
      <input type="password" placeholder="Re-Enter Your password" required><br><br>

      <input class="confirm" type="checkbox"><b>I accept the Terms of use & Privacy policy.</b><br><br>

      <button class="btn"><b>Register Now</b></button>
  </div>
</body>

</html>
